>>>markdown
# Steven Spielberg
What did he direct? When? Who does he commonly work with and on what?
>>>malloy
import {movies} from "imdb.malloy" 
>>>markdown
## Steven Spielberg movies
>>>malloy
query: speiberg_movies is movies->{
  where: principals.people.primaryName ~ r'Steven Spielberg'
  group_by: tconst, principals.people.nconst
}

run: speiberg_movies
>>>markdown
## People that work with Steven Spielberg 
>>>malloy
run: movies -> by_name + {
  join_one: x is from(->speiberg_movies) on x.tconst=tconst
  where: x.tconst != null
  where: principals.people.nconst != x.nconst
  aggregate: `years` is concat(min(startYear)::string, 
      '-', max(startYear)::string)
  limit: 20
  order_by: title_count desc
  nest: by_job_list is by_job_category
  nest: title_list is by_title
}
>>>markdown
## Steven Spielberg dashboard
>>>malloy
# dashboard
run: movies -> titles_dashboard + { 
  join_one: x is from(->speiberg_movies) on x.tconst=tconst
  where: x.tconst != null
}
